{
  "name": "@roelbarreto/react-setup",
  "version": "1.0.0",
  "description": "Starter setup for React App Development with Typescript on Webpack 5",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "prettier": "prettier --write src",
    "start": "webpack serve --config webpack.dev.config.ts"
  },
  "keywords": [
    "React",
    "Typescript",
    "Webpack 5",
    "Jest",
    "Eslint",
    "Boilerplate"
  ],
  "author": "Roel Barreto <email@roelbarreto.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.5",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "jest-dom": "^4.0.0",
    "prettier": "2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
